{
  "name": "cf-packet-to-s3",
  "private": true,
  "description": "Monorepo: Kafka ingest (compress + upload) and DB-backed session merge (mix)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run generate -w @cf/db",
    "build": "npm run build -w @cf/db && npm run build -w @cf/ingest && npm run build -w @cf/merge",
    "dev": "npm run dev -w @cf/ingest",
    "merge-audio-chunks": "npm run merge-audio-chunks -w @cf/merge --",
    "start": "npm run start -w @cf/ingest"
  },
  "license": "ISC"
}
